[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=water-sys
base_path=../
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=912;None;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2FKconfig.projbuild;0;4
FILE_NAME_1=12096;C;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fmqtt_client.c;0;4
FILE_NAME_2=1094;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fmqtt_client.h;0;4
FILE_NAME_3=1683;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fesp-idf%2Fcomponents%2Faws_iot%2Faws-iot-device-sdk-embedded-C%2Finclude%2Faws_iot_mqtt_client.h;0;4
FILE_NAME_4=5639;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fesp-idf%2Fcomponents%2Faws_iot%2Faws-iot-device-sdk-embedded-C%2Finclude%2Faws_iot_mqtt_client_interface.h;0;4
FILE_NAME_5=570;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fapp_io.h;0;4
FILE_NAME_6=5075;C;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fapp_io.c;0;4
FILE_NAME_7=2243;C;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fcmd_rawio.c;0;4
FILE_NAME_8=2481;C;0;EUTF-8;1;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fwater_sys_main.c;0;4
FILE_NAME_9=368;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fpump_control.h;0;4
FILE_NAME_10=3926;C;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fpump_control.c;0;4
FILE_NAME_11=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fesp-idf%2Fexamples%2Fprotocols%2Fsntp%2Fmain%2Fsntp_example_main.c;0;4
FILE_NAME_12=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Fcmd_wifi.c;0;4
FILE_NAME_13=2036;C++;0;EUTF-8;0;1;0;..%2Fesp-idf%2Fcomponents%2Flwip%2Finclude%2Flwip%2Fapps%2Fsntp%2Fsntp.h;0;4
FILE_NAME_14=18462;C;0;EUTF-8;0;1;0;..%2Fesp-idf%2Fcomponents%2Flwip%2Fapps%2Fsntp%2Fsntp.c;0;4
FILE_NAME_15=571;C;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Flp_filter.c;0;4
FILE_NAME_16=446;C++;0;EUTF-8;0;1;0;%2Fhome%2Fdan%2Fsrc%2Fwater-sys%2Fmain%2Flp_filter.h;0;4

[VTE]
last_dir=/home/dan
